*.aux
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.fls
*.nav
*.snm
*.fdb_latexmk
*.synctex.gz
*.lol
*.cut
_region_.*
auto/
system_documentation.pdf
